.tools {
    margin-top: 200px;

    h3,
    h4 {
        margin: 0;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        max-width: 1224px;

    }

    &__left {
        max-width: 416px;
        justify-content: start;

        &-title {
            max-width: 401px;
            font-weight: 500;
            font-size: 48px;
            line-height: 130%;
            color: rgba(255, 255, 255, 0.9);
        }

        &-description {
            font-weight: 500;
            font-size: 18px;
            line-height: 30px;
            color: rgba(255, 255, 255, 0.55);
            margin-top: 30px;
        }

        &-btn {
            font-weight: 500;
            font-size: 18px;
            padding: 16px 40px 15px 40px;
            color: rgba(255, 255, 255, 1);
            background-color: rgba(255, 110, 48, 1);
            border: 0;
            border-radius: 8px;
            margin-top: 60px;
            transition: 0.6s;

            &:hover {
                scale: 1.1;
            }
        }
    }

    &__right {
        display: flex;
        justify-content: end;
        flex-wrap: wrap;
        gap: 50px 24px;
        width: 50%;
    }

    &__card {
        display: flex;
        flex-direction: column;
        max-width: 288px;
        transition: 1s;

        &:hover {
            backdrop-filter: blur(50px);
            background-color: rgb(48, 54, 54);
            border-radius: 15px;
            transform: translateY(-10px);
        }




        &__top {
            margin: 28px 71px 0px 22px;
            display: flex;
            align-items: center;
            column-gap: 30px;

            &-sub {
                h3 {
                    font-weight: 500;
                    font-size: 24px;
                    color: rgba(255, 255, 255, 0.78);
                }

                h4 {
                    font-size: 18px;
                    color: rgba(255, 165, 55, 0.55);
                }
            }
        }

        &-description {
            max-width: 245px;
            font-size: 14px;
            line-height: 30px;
            color: rgba(255, 255, 255, 0.55);
            margin-left: 22px;
            margin-right: 21px;
        }

        &__bot {
            display: flex;
            justify-content: space-between;
            margin: 30px 21px 28px 22px;

            &-left {
                display: flex;
                align-items: center;
                gap: 12px;

            }

            &-btn {
                padding: 9px 35px;
                background: none;
                border: 0;
                border-radius: 8px;
                color: rgba(255, 255, 255, 0.55);
                cursor: pointer;
                transition: 0.5s;

                &:hover {
                    background-color: rgba(255, 110, 48, 1);
                }
            }
        }
    }
}

@media(max-width:1240px){
    .tools{
        &__content{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__left{
            width: 99%;
            text-align: center;
        }
        &__right{
            justify-content: center;
            margin-top: 40px;
            width: 75%;
        }
        
    }
}

@media(max-width:850px){
    .tools{
        &__right{
            width: 98%;
        }
    }
}
